# Using # you can comment in properties file
# test stands for test environment
# prod production environment

userName.test=jahidul
password.test=
userName.prod=jahidul
password.prod=
url.test=jdbc:postgresql://localhost:5432/b2002
url.prod=jdbc:postgresql://localhost:5432/b2002
